{
  "name": "Spotcloneify",
  "displayName": "Spotcloneify",
  "expo": {
    "name": "rn-anime",
    "slug": "rn-anime",
    "privacy": "public",
    "description": "A small clone of the Swedish audio streaming service Spotify.",
    "version": "1.0.0",
    "icon": "./ios/rnanime/Images.xcassets/AppIcon.appiconset/Icon-29x29@3x.png",
    "splash": {
      "image": "./ios/rnanime/Images.xcassets/SplashScreen.imageset/iphonex_splash.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.jochy.rnanime"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jochy.rnanime"
    }
  }
}
